# PersonalConnect

./: .gitignore  build.gradle
app/: app-key.jks  app-release.apk  build.gradle
app/src/androidTest/java/com/sun/personalconnect/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/sun/connect/: ISocketServiceBinder.aidl
app/src/main/java/com/sun/account/: Account.java  AccountActivity.java
app/src/main/java/com/sun/camera/: AutoFitTextureView.java  BaseFragment.java  Camera2Basic.java  Camera2BasicFragment.java  CameraActivity.java  CameraBasic.java  CameraManager.java  GraphUtils.java  PictureRequest.java  TestCamera1Fragment.java  TestCameraFragment.java  TextureViewCamera2Basic.java
app/src/main/java/com/sun/common/: ArgsRunnable.java  SessionNote.java
app/src/main/java/com/sun/connect/: AppLifeNetworkService.java  ClientSocket.java  EventNetwork.java  NetworkChannel.java  RequestData.java  RequestDataHelper.java  RequestJson.java  ResponseData.java  ResponseHistoryManager.java  ResponseJson.java  ResponseNote.java  SocketCallback.java  SocketManager.java  SocketMessage.java  SocketReceiver.java  SocketService.java  SocketTask.java
app/src/main/java/com/sun/conversation/: CvsActivity.java  CvsBroadcast.java  CvsCardView.java  CvsFragment.java  CvsHistoryManager.java  CvsImageDetailDialog.java  CvsItemView.java  CvsNote.java  CvsNoteHelper.java  CvsRecyclerAdapter.java  CvsService.java  CvsServiceBack.java  EventImageLoaderComplete.java  EventImageMiss.java  EventNote.java
app/src/main/java/com/sun/device/: AnswerNote.java  AskNote.java  BaseNote.java  Battery.java  BatteryReceiver.java  DeviceDumper.java  DeviceInfo.java  NoteHelper.java  UsersFragment.java
app/src/main/java/com/sun/dialogs/: SlideUpMenuDialog.java
app/src/main/java/com/sun/gps/: GPSUtil.java  GaoDeMapActivity.java  Gps.java  GpsActivity.java  GpsGear.java  GpsListener.java  GpsNote.java  GpsRequest.java  GpsResponse.java  GpsService.java  LocationTrajectory.java  Map3DActivity.java  MapActivity.java
app/src/main/java/com/sun/home/: EntryFragment.java  HomeActivity.java
app/src/main/java/com/sun/level/: CmdDefine.java  LevelCenter.java  LocalCmd.java  OrderNote.java  Ring.java  RingNoteTask.java  RingOrderNote.java  UpdateOrderNote.java
app/src/main/java/com/sun/personalconnect/: Application.java  BaseActivity.java  BaseReceiver.java  DaoSessionManager.java  EntryFragment.java  HomeActivity.java  InfoKeeper.java  MainActivity.java  ModelManager.java  NetworkService.java  Permission.java
app/src/main/java/com/sun/power/: CmdDefine.java  InputFormat.java  LocalCmd.java  PowerTaskManager.java  Ring.java  RingNoteTask.java
app/src/main/java/com/sun/service/: AnswerService.java
app/src/main/java/com/sun/settings/: Config.java  SettingFragment.java
app/src/main/java/com/sun/utils/: BoxObject.java  DirectoryManager.java  FileUtils.java  FormatUtils.java  GsonUtils.java  IdUtils.java  NoteHelper.java  PageFragmentActivity.java  PermissionUtils.java  Permissions.java  RequestCode.java  SharedPreferencesUtil.java  StatusActivity.java  StatusFragment.java  ToastUtils.java  UriUtils.java  Utils.java
app/src/main/java/com/sun/widgets/: AsyncImageView.java  PinchImageView.java
app/src/main/res/anim/: anim_progress.xml  push_bottom_out.xml
app/src/main/res/drawable/: aio_refresh.xml  aio_send_status.xml  btn_password_show.xml  loading.xml
app/src/main/res/layout/: activity_account.xml  activity_camera.xml  activity_conversation.xml  activity_gps.xml  activity_home.xml  activity_main.xml  activity_map.xml  activity_map_3d.xml  activity_pagefragment_layout.xml  dialog_image_detail.xml  dialog_slide_menu.xml  fragment_camera2_basic.xml  fragment_conversation.xml  fragment_entry.xml  holder_conversation_item.xml  item_dialog_menu.xml  view_conversation_img.xml  view_conversation_item.xml  view_conversation_txt.xml
app/src/main/res/menu/: image_detail_menu.xml  status.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/sun/personalconnect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
