apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
def AAVersion = '3.3' // change this to your desired version, for example the latest stable: 3.2
apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.sun.personalconnect"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file('app-key.jks')
            storePassword 'sgy44862639'
            keyAlias 'sunguoyao'
            keyPassword '44862639'
        }
        debug {
            storeFile file('app-key.jks')
            storePassword 'sgy44862639'
            keyAlias 'sunguoyao'
            keyPassword '44862639'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'org.greenrobot:greendao:3.2.0'
    compile files('libs/eventbus-2.2.0.jar')
    compile files('libs/library-imgs.jar')
    compile files('libs/Android_Map3D_SDK_V5.0.0_20170311.jar')
    compile files('libs/Amap_2DMap_V4.2.0_20170209.jar')
    compile files('libs/bugly_crash_release.jar')
}

apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        logLevel 'TRACE'
    }
}
