<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_gps_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.amap.api.maps2d.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_green_light"/>
    <LinearLayout
        android:id="@+id/container_gps_debug"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <TextView
            android:id="@+id/txt_gps_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="index:"/>
        <TextView
            android:id="@+id/txt_gps_longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="经度:"/>
        <TextView
            android:id="@+id/txt_gps_latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="经度:"/>
        <TextView
            android:id="@+id/txt_gps_altitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="海拔:"/>
        <TextView
            android:id="@+id/txt_gps_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间:"/>
        <TextView
            android:id="@+id/txt_gps_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户:"/>
        <TextView
            android:id="@+id/txt_gps_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备:"/>
        <TextView
            android:id="@+id/txt_gps_err"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="错误:"/>
        <TextView
            android:id="@+id/txt_gps_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="来源:"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_gps_get_local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取本地"/>
            <Button
                android:id="@+id/btn_gps_get_remote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取远程"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/container_gps_debug_2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <View
        android:id="@+id/view_gps_hide"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right|top"/>
    <View
        android:id="@+id/view_gps_hide_2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="80dp"
        android:layout_gravity="right|top"/>
</FrameLayout>