<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">
    <TextView
        android:id="@+id/txt_gps_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="index:"/>
    <TextView
        android:id="@+id/txt_gps_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="经度:"/>
    <TextView
        android:id="@+id/txt_gps_latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="经度:"/>
    <TextView
        android:id="@+id/txt_gps_altitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="海拔:"/>
    <TextView
        android:id="@+id/txt_gps_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间:"/>
    <TextView
        android:id="@+id/txt_gps_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户:"/>
    <TextView
        android:id="@+id/txt_gps_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设备:"/>
    <TextView
        android:id="@+id/txt_gps_err"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="错误:"/>
    <TextView
        android:id="@+id/txt_gps_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="来源:"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btn_gps_get_local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取本地"/>
    <Button
        android:id="@+id/btn_gps_get_remote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取远程"/>
</LinearLayout>