<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_entry_users"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="在线数"/>
    <Button
        android:id="@+id/btn_entry_gps"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="位置"/>
    <Button
        android:id="@+id/btn_entry_camera"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="摄像头"/>
    <Button
        android:id="@+id/btn_entry_remote_camera"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="远程摄像头"/>
    <Button
        android:id="@+id/btn_entry_upgrade"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="升级app"/>
    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="退出登录"/>
</LinearLayout>